[7,5,1,8,3,6,0,9,4,2] dizisinin Binary-Search-Tree aşamalarını yazınız.

0.aşama = root node ilk sayı 7 dir.
 
                                [7]

1.aşama = ikinci sayıya bakılır. 5, 7 den küçük olduğu için sol tarafa alınır.

                                [7]
                                /
                              [5]

2.aşama = üçüncü sayı : 1, 7 den küçük sola alınır 5 den de küçük yine sola alınır.

                                [7]
                                /
                              [5]
                              /
                            [1]

3.aşama = dürdüncü sayı : 8, 7 den büyük sağa alınır.

                                [7]
                               /   \
                             [5]   [8]
                             /
                           [1]

4.aşama = beşinci sayı : 3, 7 den küçük sola , 5 den küçük sola, 1 den büyük sağa alınır.

                                [7]
                               /   \
                             [5]   [8]
                             /
                           [1]
                             \
                             [3]

5.aşama = altıncı sayı : 6, 7 den küçük sola 5 den büyük sağa alınır.

                                [7]
                               /   \
                            [5]     [8]
                           /   \
                        [1]    [6]
                          \
                          [3]

6.aşama = yedinci sayı : 0, 7 den küçük sola, 5 den küçük sola, 1 den küçük sola yazılır.

                                [7]
                               /   \
                            [5]     [8]
                           /   \
                        [1]    [6]
                       /  \
                     [0]  [3]

7.aşama = sekizinci sayı : 9, 7 den büyük sağa, 8 den büyük sağa yazılır.

                                [7]
                               /   \
                            [5]     [8]
                           /   \       \
                        [1]    [6]     [9]
                       /  \
                     [0]  [3]

8.aşama = dokuzuncu sayı : 4, 7 den küçük sola, 5 den küçük sola, 
1 den büyük sağa, 3 den büyük sağa yazılır.

                                 [7]
                               /     \
                              /       \
                           [5]         [8]
                          /   \
                         /     \
                      [1]      [6]
                     /  \
                    /    \
                 [0]     [3]
                          \
                           \
                          [4]

9.aşama = onuncu sayı : 2, 7 den küçük sola, 5 den küçük sola, 
1 den büyük sağa, 3 den küçük sola yazılır.

                                 [7]
                               /     \
                              /       \
                           [5]         [8]
                          /   \
                         /     \
                      [1]      [6]
                     /  \
                    /    \
                 [0]     [3]
                        /  \
                       /    \
                     [2]    [4]


 [0,1,2,3,4,5,6,7,8]
       

                                


                          